* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.topBarDesk {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #fff;
}
.topBarDesk a {
  display: flex;
  margin-left: 5px;
}
.topBarDesk ul {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}
.topBarDesk ul li {
  list-style: none;
}
.topBarDesk ul li a {
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  color: #0e980e;
}

main img {
  width: 100%;
}
main h2 span {
  color: #0e980e;
}
main #h2Servicios {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  margin: 0;
  padding-left: 20px;
  line-height: 18px;
}
main .gridServicios {
  display: block;
}
main .gridServicios .servMain {
  display: flex;
  align-items: center;
  border-radius: 15px;
  box-shadow: 6px 5px 5px rgba(0, 128, 0, 0.4);
}
main .gridServicios .servMain label {
  width: 50%;
  text-align: center;
  color: black;
}
main .gridServicios .servMain a {
  width: 50%;
}
main .gridServicios .servMain a img {
  height: 130px;
  padding: 5px;
  margin-bottom: -10px;
  border-radius: 12px;
}
main .gridServicios .servMain p {
  color: black;
  display: flex;
  justify-content: center;
}
main .gridServicios .servMain__2 {
  margin-top: 15px;
}
main .card {
  display: flex;
}
main .card-image {
  width: 10%;
}
main .card-content {
  width: 50%;
}

footer .redes {
  margin-top: 2%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer .copyright {
  text-align: center;
}

.success,
.error {
  color: white;
  padding: 5px;
  margin: 5px 0 15px 0;
}

.success {
  background: green;
}

.error {
  background: red;
}

/*# sourceMappingURL=style.css.map */
