    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .topBarDesk {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: #fff;

        a {
            display: flex;
            margin-left: 5px;

        }

        ul {
            display: flex;
            gap: 20px;
            margin-right: 20px;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 20px;
                    color: #0e980e;
                }
            }
        }
    }

    main {
        img {
            width: 100%;
        }

        h2 {
            span {
                color: #0e980e;
            }
        }

        #h2Servicios {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            margin: 0;
            padding-left: 20px;
            line-height: 18px;
        }

        .gridServicios {
            display: block;

            .servMain {
                display: flex;
                align-items: center;
                border-radius: 15px;
                box-shadow: 6px 5px 5px rgba(0, 128, 0, .4);

                label {
                    width: 50%;
                    text-align: center;
                    color: black;
                }

                a {
                    width: 50%;

                    img {
                        height: 130px;
                        padding: 5px;
                        margin-bottom: -10px;
                        border-radius: 12px;

                    }
                }

                p {
                    color: black;
                    display: flex;
                    justify-content: center;
                }
            }

            .servMain__2 {
                margin-top: 15px;
            }
        }

        .card {
            display: flex
        }

        .card-image {
            width: 10%;
        }

        .card-content {
            width: 50%;
        }
    }

    footer {
        .redes {
            margin-top: 2%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .copyright {
            text-align: center;
        }
    }


    // SECCION INGRESAR

    .success,
    .error {
        color: white;
        padding: 5px;
        margin: 5px 0 15px 0;
    }

    .success {
        background: green;
    }

    .error {
        background: red;
    }